{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/xjp20/onedrive/documents/github/cs-300-journal/cs 300 project two/cs 300 project two/redblacktree.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5dfbf536c24823ec211c641cc00cd1a9d7b32c9a3f532d60b33cce4eb8480504"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xjp20/onedrive/documents/github/cs-300-journal/cs 300 project two/cs 300 project two/redblacktree.hpp"
          },
          "hashes": {
            "sha-256": "565f8ca9c8edf1fbcceedc4f4d24bbdada274330d5855b81d9a692a95b07fd40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xjp20/onedrive/documents/github/cs-300-journal/cs 300 project two/cs 300 project two/stringtokey.hpp"
          },
          "hashes": {
            "sha-256": "b137fb3773969290aed5b9ba2f03061a28e1441b73acbfd97a282d835eed4bcf"
          }
        }
      ]
    }
  ]
}